#Conexi\u00f3n Local

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nocountry?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB