
spring.datasource.username=root
spring.datasource.password=QZpBB6t3m0brZ89Goy3QIEzWUYUU4I1U
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
hibernate.hbm2ddl.auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-ckvqfni37rbc73cpm5jg-a.oregon-postgres.render.com:5432/nocountry_ydz0



spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB